{
  "name": "Art Neelam Academy",
  "short_name": "ArtNeelam",
  "description": "Student Management System for Art Neelam Academy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf5f0",
  "theme_color": "#d44b7a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
